<!DOCTYPE html>
<html>
<head>
    <style>
        body {font-family: 'Helvetica Neue', Arial, sans-serif; background-color: #e0f7fa; margin: 0; 
        	padding: 0;}
        header {background-color: #00356B; padding: 15px 20px; text-align: center; -bottom: 2px solid #81d4fa;
            display: flex; justify-content: center; gap: 20px;}
        h1 {text-align: center; font-size: 80px; margin: 0; padding: 20px 0; color: #01579b; }
        h2 {text-align: center; font-size: 24px; margin: 0; padding: 10px 0; color: #01579b;}
        a {display: inline-block;text-align: center; padding: 12px 20px; margin: 5px; text-decoration: none;
            color: #ffffff; background-color: #00356B; border-radius: 5px; font-size: 18px; 
            transition: background-color 0.3s, transform 0.3s;}
        a:hover {background-color: #0056b3; transform: translateY(-2px);}
    </style>
    <title>Home</title>
</head>
<body>

    <header>
        <a href="/signup">Sign Up</a>
        <a href="/signin">Sign In</a>
    </header>

    <h1>Younited GloPals</h1>
    <h2>Welcome to Younited GloPals</h2>

</body>
</html>
