<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; 
        }

        h1 {
            color: #444;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            position: relative; 
            z-index: 1; 
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="radio"] {
            margin: 10px 5px 10px 0;
        }

        label {
            margin-right: 20px;
            color: #555;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #F08080;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #F08080; 
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: black;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        .pic {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 450px; 
            height: auto;
            opacity: 0.7; 
            z-index: 0;
        }
        .pic2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 350px; 
            height: auto;
            opacity: 0.7; 
            z-index: 0;
        }
    </style>
</head>
<body>
    <form action="/signin" method="POST">
        <h1>Log In</h1>
        <input type="text" name="email" placeholder="Enter your email:" required><br>
        <input type="password" name="password" placeholder="Enter your password:" required><br>
        <input type="submit" value="Submit">
        <a href="/signup">Click here if you don't have an account</a>
    </form>
    <img src="static/bgpic.jpg" class="pic" alt="pic1">
    <img src="static/bgpic2.jpg" class="pic2" alt="pic2">

</body>
</html>
