<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: powderblue;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #444;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="radio"] {
            margin: 10px 5px 10px 0;
        }

        label {
            margin-right: 20px;
            color: #555;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: tomato;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: tomato;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: black;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="/signup" method="POST">
        <h1>SIGN UP</h1>
        <input type="text" name="name" placeholder="Enter your name:"><br>
        <input type="email" name="email" placeholder="Enter your email:"><br>
        <input type="password" name="password" placeholder="Enter your password:"><br>
        <input id="younited" type="radio" name="school" value="Y">
        <label for="younited">Younited</label>
        <input id="other" type="radio" name="school" value="O">
        <label for="other">Other</label><br>
        <input type="submit" value="Submit">
        <a href="/signin">Click here if you already have an account</a>
    </form>
</body>
</html>

